<?php
/**
 * @package Punte
 */
?>
</div><!-- #content -->

<?php
if(!is_page('login')){
    do_action('punte_footer');
}
?>
</div><!-- #page -->

<?php
/**
 * punte_after_footer hook.
 *
 * @hooked punte_back_to_top
 */
do_action( 'punte_after_footer' );

wp_footer();
?>
<?php if(is_page("submit-ticket")){ ?>
    <script>
        jQuery( document ).ready(function() {
            var url = window.location.href;  
            var storeId = url.split('?storeId=')[1];
            // console.log(storeId);
            if(typeof(storeId) != "undefined" && storeId !== null) {
                jQuery("#wpas_my_custom_store").val(storeId);
            }

            jQuery('select[name="wpas_my_custom_store"]').attr('required', true);
            // jQuery('#wpas-message').attr('required', true);
        });
    </script>
<?php } ?>
</body>
</html>